<html>
    <head>
        <title>activity1</title>
        <style>
                @media screen and (max-width: 1000px) {
                    .p{
                        background-color: aqua;
                        height: 100px;
                    }
                }
                @media screen and (max-width: 800px) {
                    .p{
                        background-color: rgb(0, 255, 64);
                        height: 100px;
                    }
                }
                @media screen and (max-width: 400px) {
                    .p{
                        background-color: rgb(255, 85, 0);
                        height: 100px;
                    }
                }
        </style>
    </head>
    <body>
        <div class="p"></div>
    </body>
</html>