<html>
    <head>
        <title>
            chess
        </title>
        <style>
            .che{
                display: grid;
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
                column-gap: 0;
            }
            .o{
                background-color: white;
                height: 50px;
                border: 1px solid;
                text-align: center;
                padding-top: 30;
                font-size: large;
            }
            .e{
                background-color: black;
                color: white;
                height: 50px;
                border: 1px solid;
                text-align: center;
                padding-top: 30;
                font-size: large;
            }
            .wierd{
                display: grid;
                grid-template-columns: 100px 100px 100px;
            }
            .p{
                grid-column-start: 1;
                grid-column-end: 4;
                border: 1px solid;
                background-color: antiquewhite;
            }
            .u{
                grid-row-start: 2;
                grid-row-end: 4;
                border: 1px solid;
                background-color: gray;
            }
            .i{
                grid-column-start: 2;
                grid-column-end: 4;
                border: 1px solid;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="che">
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
        </div>
        <div class="che">
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
        </div>
        <div class="che">
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
        </div>
        <div class="che">
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
        </div>
        <div class="che">
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
        </div>
        <div class="che">
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
        </div>
        <div class="che">
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
        </div>
        <div class="che">
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
            <div class="e">o</div>
            <div class="o">x</div>
        </div><br><br>
        <div class="wierd">
            <div class="p">1</div>
            <div class="u">2</div>
            <div style="border: 1px solid; background-color: slateblue;">3</div>
            <div style="border: 1px solid; background-color: orangered;">4</div>
            <div class="i">5</div>
        </div>
    </body>
</html>