<html>
    <head>
        <title>dabba</title>
        <style>
            h1{
                border: 5px solid red;
                width: fit-content;
                background-color: blue;
                color: orange;
                margin-left: 350px;
                margin-top: 150px;
                padding: 200px;
            }
            body{
                background-color: greenyellow;
            }
            .hy{
                display: flex;
            }
            .hy>div{
                border: 2px solid black;
                width: fit-content;
                height: fit-content;
                margin: 50;
            }
            img{
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the class!</h1>
        <div class="hy">
            <div><img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="one"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAj98achlhpp31OaqChCooA5l9FRvctDkdElK7Ff8QVMvk9XfEee4ZrMWE9gipqHX35JQ&usqp=CAU" alt="one"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQnHsS_0QK7XtdcwNbagXaMTKFLyL2CR0T_Tx05LCXv-cpDq01fPk7ec6De08AhuCtB50&usqp=CAU" alt="one"></div>
            <div><img src="https://st2.depositphotos.com/4164031/8139/i/450/depositphotos_81398650-stock-photo-green-field-under-the-sun.jpg" alt="one"></div>
        </div>
    </body>
</html>