<html>
    <head>
        <title>food blog</title>
        <style>
            .p{
                display: flex;
                border: 1px solid;
                background-color: rgb(20, 246, 129);
                padding: 5;
            }
            a{
                border: 1px solid;
                background-color: rgb(244, 121, 27);
                padding: 5;
            }
            header{
                font-size: 70px;
            }
            .o{
                display: grid;
                grid-template-columns: 40 40 20;
            }
            .d{
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 4;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                border: 1px solid;
                padding-top: 150;
                font-size: larger;
                background-color: blueviolet;
                color: yellow;
            }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="p">
        <nav>
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT US</a>
        </nav></div>
        <header><center>THE FOOD BLOG</center></header>
        <div class="o">
               <div><img src="https://im.hunt.in/cg/chennai/City-Guide/south-indian.jpg" alt="food" style="border: 1px solid;"></div> 
               <div><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe sunt deserunt laudantium nostrum incidunt repellendus consequuntur quia vero, recusandae non aliquid dolor voluptatem animi! Repellat, tempore dolores quidem temporibus deserunt veritatis distinctio quisquam deleniti, quis odit libero reiciendis earum sit nihil assumenda magni suscipit fugiat ratione. Velit magnam quas rem suscipit voluptate perspiciatis pariatur, repellendus qui quaerat ex! Aut cum quae ratione ad saepe reprehenderit neque voluptate debitis, possimus veniam at rerum dolor impedit iste nesciunt. Accusantium ab provident, asperiores natus fugit temporibus saepe hic voluptas eum cum consectetur veniam odit, necessitatibus, placeat nemo minima consequuntur aspernatur maxime vero!</article>
            </div>
            <div class="d"><aside><center>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Atque labore, corporis tempora odit tenetur minima repellendus.<br> Cumque odio at magni voluptates blanditiis natus numquam, rerum<br> similique totam voluptatum molestias vel quis exercitationem, fugit provident perferendis ratione adipisci enim repudiandae itaque modi fuga expedita culpa deleniti! Itaque maiores illum beatae porro?</center></aside></div>
                <div><img src="https://im.hunt.in/cg/chennai/City-Guide/south-indian.jpg" alt="food"></div> 
                <div><article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, veniam <br>architecto soluta iusto doloribus sint pariatur, natus laudantium neque vel fuga iste? Eius, commodi sapiente? Aliquam nisi maiores non dolorem nobis animi delectus voluptatum esse dolore porro numquam <br>at molestiae est odit ducimus, perferendis cum beatae vero modi omnis dignissimos dolores minima temporibus! Animi alias dolore temporibus similique nemo sequi commodi nostrum fuga eius</article>
            </div>
        </div>
        <footer><div style="background-color: aquamarine;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc-QO-crvPHd4P_E78ovlLSQ8zdqQgLWdMt9xuchUF2ikUK1w/viewform?usp=sf_link">click this link for feedback</a>
        <p>©copyright</p></div></footer>    
    </body>
</html>